<div class="container">
  <div class="row">

    <div style="margin-left:40px;" id="content" class="span12">
      <h1 style="height:1px;"></h1>
      <div style="width:1050px; margin:0px auto;">
        <%= form_tag("/excelsheets/new", :multipart => true, :class => "form-horizontal") do %>
        <div style="width:100%; float:left; margin-left:-25px;">
            <div style="width:100%; float:left; margin-left:-25px;">
              <div style="width:50%; margin:0px auto; padding:20px;">
                <div class="control-group">
                  <div class="controls">
                  <%= label_tag "Select Document","Select Document",{:class => "control-label"}  %>
                  <%= file_field_tag "excelsheet[excelsheet_file]", :class=>"input-small",:required=>"required" %>
                  <%= submit_tag "upload" %>
                  </div>
                  <div class="controls"><a href="#" style="width:90px;" class="btn btn-info">Or</a></div>   
                </div>
              </div>
            </div>
            </div>
          <% end %>
         </div>
         <div style="width:1050px; margin:0px auto;">
          <%= nested_form_for(@document,:html => {:class=>"form-horizontal"}) do |f| %>
           <div style="width:45%; float:left;">
              <div class="control-group">
                <label class="control-label">Report Name</label>
                <div class="controls"><input type="text" placeholder="Report Name" class="" required="" name="document[report_name]" ></div>      
              </div>

              <div class="control-group">
                <label class="control-label">Organizition Sponsoring report</label>
                <div class="controls"><input type="text" placeholder="Organizition Sponsoring report" class="" required="" name="document[sponsoring_orgnization]"></div>     
              </div>

              <div class="control-group">
                <label class="control-label">Key Finding</label>
                <div class="controls"><a class="btn btn-info" style="width:80px;" href=""  data-toggle="modal" data-target="#key_finding">Add</a></div>      
              </div>
                      
              <div class="control-group">
                <label class="control-label">Notes on Methodology</label>
                <div class="controls"><input type="text" placeholder="Notes on Methodology" class="" required="" name="document[key_ages]" ></div>     
              </div>             


              <div class="control-group">
                <label class="control-label">Data Availability</label>
                <div class="controls"><input type="text" placeholder="Data Availability" class="" required="" name="document[data_availablity]" >
                </div>      
              </div> 

            </div>         
                        
            <div style="width:45%; float:left; margin-bottom:35px;">
              <div class="control-group">
                <label class="control-label">Author</label>
                <div class="controls"><input type="text" placeholder="Author" class="" required="" name="document[author]" ></div>     
              </div>

              <div class="control-group">
                <label class="control-label">Date of Report</label>
                <div class="controls"><input type="text" id="datepicker" placeholder="Date of Report" class="hasDatepicker" required="" name="document[publication_date]"></div>
              </div>

              <div class="control-group">
                <label class="control-label">Key Recommendations</label>
                <div class="controls"><input type="text" placeholder="Key Recommendations" class="" required="" name="document[key_recommendations]"></div>      
              </div>

              <div class="control-group">
                <label class="control-label">Key Ages</label>
                <div class="controls"><input type="text" placeholder="Key Ages" class="" required="" name="document[key_ages]" ></div>     
              </div>

              <div class="control-group">
                <label class="control-label">Target Population</label>
                <div class="controls"><input type="text" placeholder="Target Population" class="" required="" name="document[target_population]"></div>      
              </div>


            </div>
            
            <div class="control-group">
              <div class="controls">
                <p style="margin-left:142px;"><button id="signin" type="submit">Upload</button></p>
              </div>
            </div>

            <%= render :partial => "key_findings", :locals => {:f => f} %>

          <% end %>

        </div>
      </div>

    </div>
    
    
    
  </div>

</div>

<% 
=begin %>
<%= form_tag("/excelsheets/new", :multipart => true) do %>
  <%= file_field_tag "excelsheet[excelsheet_file]" %>
  <%= submit_tag "upload" %>
<% end %>


<%= form_for(@document) do |f| %>
  <% if @document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@document.errors.count, "error") %> prohibited this document from being saved:</h2>

      <ul>
      <% @document.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :report_name %><br />
    <%= f.text_field :report_name %>
  </div>
  <div class="field">
    <%= f.label :author %><br />
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :sponsoring_orgnization %><br />
    <%= f.text_field :sponsoring_orgnization %>
  </div>
  <div class="field">
    <%= f.labelpublication_datert %><br />
    <%= f.date_selepublication_dateport %>
  </div>
  <div class="field">
    <%= f.label :key_findings %><br />
    <%= f.text_area :key_findings %>
  </div>
  <div class="field">
    <%= f.label :key_recommendations %><br />
    <%= f.text_area :key_recommendations %>
  </div>
  <div class="field">
    <%= f.label :keywords %><br />
    <%= f.text_area :keywords %>
  </div>
  <div class="field">
    <%= f.label :key_ages %><br />
    <%= f.text_field :key_ages %>
  </div>
  <div class="field">
    <%= f.label :notes_on_mythodology %><br />
    <%= f.text_area :notes_on_mythodology %>
  </div>
  <div class="field">
    <%= f.label :target_population %><br />
    <%= f.text_field :target_population %>
  </div>
  <div class="field">
    <%= f.label :data_availablity %><br />
    <%= f.text_field :data_availablity %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br />
    <%= f.number_field :user_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
%>
<% 
=end %>
<script type="text/javascript">
$(document).ready(function () {
    $("#keywords").tokenInput("/keywords/get_keywords", {
        theme: "facebook",
        propertyToSearch: "keyword_text"
    });
});
</script>

